# All the keys are fake use your own

REACT_APP_EMAILJS_SERVICE_ID="service_if0hb1c"
REACT_APP_EMAILJS_TEMPLATE_ID="template_0lxmkao"
REACT_APP_EMAILJS_USER_ID="izx7hhiiUs9y637go"

# how to setup -- https://www.telerik.com/blogs/sending-emails-react-app-using-emailjs